{
  "version": "0.1.0",
  "name": "amplay",
  "description": "All Music Player",
  "launch_path": "/index.html",
  "icons": {
    "128": "/img/icons/icon128x128.png",
    "512": "/img/icons/icon512x512.png"
  },
  "developer": {
    "name": "Yuuki Harano",
    "url": "http://masm11.ddo.jp/~masm/"
  },
  "type": "privileged",
  "permissions": {
	"device-storage:music"  : {
		"description" : "Music storage access",
		"access"      : "readonly"
	},
	"audio-channel-content" : {
		"description" : "Play sound in background"
	},
	"fmradio" : {}
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "es": {
      "name": "Aplicación vacía privilegiada",
      "description": "Una plantilla con la mínima estructura",
      "permissions": {}
    }
  },
  "default_locale": "en"
}